<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: #d5e4f1;
        color: #adb0b2;
    }

    h1 {
        font-size: 48px;
        font-family: "Montserrat", sans-serif;
        font-weight: 200;

        text-align: center;
        line-height: 59px;

        padding: 0 64px;
        margin: 0;
    }

    .clock {
        display: grid;
        justify-items: center;
        grid-row-gap: 23px;
        width: 100%;
        padding-top: 25px;
    }

    .circle {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 270px;
        width: 270px;

        border: 4px solid;
        border-radius: 50%;
    }

    .container {
        margin: auto;
        width: 30%;
        display: flow;
        border-radius: 15px;
        background-color: #fef9ff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    }


</style>
<head>
    <title>Clock</title>
</head>
<body>

<div class="container">
    <div class="clock">
        <canvas id="canvas" width="400" height="400" class="circle"></canvas>
    </div>
    <br>


</div>

<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    drawClock();

    function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
        var grad;

        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, 2 * Math.PI);
        ctx.fillStyle = '#fef9ff';
        ctx.fill();
    }

    function drawNumbers(ctx, radius) {
        var ang;
        var num;
        ctx.font ="20px Roboto";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        for(num = 1; num < 13; num++){
            ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius * 0.85);
            ctx.rotate(-ang);
            if (num%3==0){
                ctx.fillStyle = "#adb0b2";
                ctx.fillText(num.toString(), 0, 0);
            }
            ctx.rotate(ang);
            ctx.translate(0, radius * 0.85);
            ctx.rotate(-ang);
        }
    }

    function drawTime(ctx, radius){
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour = hour%12;
        hour = (hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.03);
        //minute
        minute = (minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.03);
        // second
        second = (second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.01);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.strokeStyle = "#adb0b2";
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
    setInterval(drawClock, 1000);
</script>

</body>
</html>