<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: #d5e4f1;
        color: #adb0b2;
    }

    h1 {
        font-size: 48px;
        font-family: "Montserrat", sans-serif;
        font-weight: 200;

        text-align: center;
        line-height: 59px;

        padding: 0 64px;
        margin: 0;
    }

    .stopwatch {
        display: grid;
        justify-items: center;
        grid-row-gap: 23px;
        width: 100%;
        padding-top: 25px;
    }

    .time {
        font-family: "Roboto Mono", monospace;
        font-weight: 300;
        font-size: 48px;
    }

    .gold {
        font-weight: 900;

        color: #f2c94c;
        text-shadow: 0 0 0px #fff, 0 0 50px #f2c94c;
    }

    .controls {
        display: flex;
        justify-content: space-between;
        width: 150px;
    }

    .button {
        font-family: "Avenir Next" , "Source Sans Pro", sans-serif;
        cursor: pointer;
        background-color: #1aa6b7;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        margin: 10px 2px;
    }

    .button:hover{
        background-color: #12747f;
        transition-duration: 150ms;
        transition-property: background-color;
        transition-timing-function: ease-in;
    }

    .buttonReset {
        font-family: "Avenir Next" , "Source Sans Pro", sans-serif;
        cursor: pointer;
        background-color: #f56a79;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        margin: 10px 2px;
    }

    .buttonReset:hover {
        background-color: #ff414d;
        transition-duration: 150ms;
        transition-property: background-color;
        transition-timing-function: ease-in;
    }

    .container {
        margin: auto;
        width: 30%;
        display: flow;
        border-radius: 8px;
        background-color: #fef9ff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    }

    #playButton {
        display: block;
    }

    #pauseButton {
        display: none;
    }
</style>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="stylesheet"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap"
            rel="stylesheet"
    />
</head>

<body>
<div class="container">
    <div class="stopwatch">
        <div>
            <span class="time" id="display">00:00:00</span>
        </div>

        <div class="controls">
            <button id="playButton" type="button" class="button">START</button>
            <button id="pauseButton" type="button" class="button">PAUSE</button>
             <button id="resetButton" type="button" class="buttonReset">RESET</button>
        </div>
    </div>
</div>

<script>
    function timeToString(time) {
        let diffInHrs = time / 3600000;
        let hh = Math.floor(diffInHrs);

        let diffInMin = (diffInHrs - hh) * 60;
        let mm = Math.floor(diffInMin);

        let diffInSec = (diffInMin - mm) * 60;
        let ss = Math.floor(diffInSec);

        let diffInMs = (diffInSec - ss) * 100;
        let ms = Math.floor(diffInMs);

        let formattedMM = mm.toString().padStart(2, "0");
        let formattedSS = ss.toString().padStart(2, "0");
        let formattedMS = ms.toString().padStart(2, "0");

        return `${formattedMM}:${formattedSS}:${formattedMS}`;
    }

    // Declare variables to use in our functions below

    let startTime;
    let elapsedTime = 0;
    let timerInterval;

    // Create function to modify innerHTML

    function print(txt) {
        document.getElementById("display").innerHTML = txt;
    }

    // Create "start", "pause" and "reset" functions

    function start() {
        startTime = Date.now() - elapsedTime;
        timerInterval = setInterval(function printTime() {
            elapsedTime = Date.now() - startTime;
            print(timeToString(elapsedTime));
        }, 10);
        showButton("PAUSE");
    }

    function pause() {
        clearInterval(timerInterval);
        showButton("PLAY");
    }

    function reset() {
        clearInterval(timerInterval);
        print("00:00:00");
        elapsedTime = 0;
        showButton("PLAY");
    }

    // Create function to display buttons

    function showButton(buttonKey) {
        const buttonToShow = buttonKey === "PLAY" ? playButton : pauseButton;
        const buttonToHide = buttonKey === "PLAY" ? pauseButton : playButton;
        buttonToShow.style.display = "block";
        buttonToHide.style.display = "none";
    }
    // Create event listeners

    let playButton = document.getElementById("playButton");
    let pauseButton = document.getElementById("pauseButton");
    let resetButton = document.getElementById("resetButton");

    playButton.addEventListener("click", start);
    pauseButton.addEventListener("click", pause);
    resetButton.addEventListener("click", reset);
</script>
</body>
</html>
